NEXT_PUBLIC_API_KEY=AIzaSyBzbbPQ4xqjebc_LUHrV8OK-_tu_AICV0c
NEXT_PUBLIC_AUTH_DOMAIN=gloryservice-1f99b.firebaseapp.com
NEXT_PUBLIC_DATABASE_URI=https://gloryservice-1f99b-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=gloryservice-1f99b
NEXT_PUBLIC_STORAGE_BUCKET=gloryservice-1f99b.appspot.com
NEXT_PUBLIC_MESSAGER_ID=16582069906
NEXT_PUBLIC_APP_ID=1:16582069906:web:b108101c41edcf4b4ee04b
NEXT_PUBLIC_MEASUREMENT_ID=G-TYVBQPK7SD